<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Microservices Checklist - Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../Product/Architecture/HLD/hld.html"><strong aria-hidden="true">1.</strong> Hld</a></li><li class="chapter-item "><a href="../../Product/Architecture/adrs/adr-template.html"><strong aria-hidden="true">2.</strong> Adr Template</a></li><li class="chapter-item "><a href="../../Product/Architecture/rfcs/rfc-template.html"><strong aria-hidden="true">3.</strong> Rfc Template</a></li><li class="chapter-item "><a href="../../Product/Scrum/acceptance_criteria_template.html"><strong aria-hidden="true">4.</strong> Acceptance Criteria Template</a></li><li class="chapter-item "><a href="../../Product/Scrum/sprint_goal_template.html"><strong aria-hidden="true">5.</strong> Sprint Goal Template</a></li><li class="chapter-item "><a href="../../Product/Scrum/user_story_template.html"><strong aria-hidden="true">6.</strong> User Story Template</a></li><li class="chapter-item "><a href="../../architecture/Explanation/12_software_architecture_styles-software_engineers_should_know.html"><strong aria-hidden="true">7.</strong> Software Architecture Styles Software Engineers Should Know</a></li><li class="chapter-item "><a href="../../architecture/Explanation/best-practices-when-documenting-your-code-for-software-engineers.html"><strong aria-hidden="true">8.</strong> Best Practices When Documenting Your Code for Software Engineers</a></li><li class="chapter-item "><a href="../../architecture/Explanation/what_is_solution_architecture.html"><strong aria-hidden="true">9.</strong> What Is Solution Architecture</a></li><li class="chapter-item "><a href="../../architecture/HowTo/api-doc.html"><strong aria-hidden="true">10.</strong> Api Doc</a></li><li class="chapter-item "><a href="../../architecture/Reference/10-architecture-patterns-to-know.html"><strong aria-hidden="true">11.</strong> Architecture Patterns to Know</a></li><li class="chapter-item "><a href="../../architecture/Reference/12_software_architecture_styles-software_engineers_should_know.html"><strong aria-hidden="true">12.</strong> Software Architecture Styles Software Engineers Should Know</a></li><li class="chapter-item "><a href="../../architecture/Reference/23-fundamental-principles-in-sw-arch.html"><strong aria-hidden="true">13.</strong> Fundamental Principles in Sw Arch</a></li><li class="chapter-item "><a href="../../architecture/Reference/7-architecture-design-patterns.html"><strong aria-hidden="true">14.</strong> Architecture Design Patterns</a></li><li class="chapter-item "><a href="../../architecture/Reference/Git-branching.html"><strong aria-hidden="true">15.</strong> Git Branching</a></li><li class="chapter-item "><a href="../../architecture/Reference/The-important-architecturla-patterns-you-need-to-know.html"><strong aria-hidden="true">16.</strong> The Important Architecturla Patterns You Need to Know</a></li><li class="chapter-item "><a href="../../architecture/Reference/best-practices-when-documenting-your-code-for-software-engineers.html"><strong aria-hidden="true">17.</strong> Best Practices When Documenting Your Code for Software Engineers</a></li><li class="chapter-item "><a href="../../architecture/Reference/codeImplementation.html"><strong aria-hidden="true">18.</strong> codeImplementation</a></li><li class="chapter-item "><a href="../../architecture/Reference/codeReview.html"><strong aria-hidden="true">19.</strong> codeReview</a></li><li class="chapter-item "><a href="../../architecture/Reference/debugging.html"><strong aria-hidden="true">20.</strong> Debugging</a></li><li class="chapter-item "><a href="../../architecture/Reference/defects.html"><strong aria-hidden="true">21.</strong> Defects</a></li><li class="chapter-item "><a href="../../architecture/Reference/dod.html"><strong aria-hidden="true">22.</strong> Dod</a></li><li class="chapter-item "><a href="../../architecture/Reference/dor.html"><strong aria-hidden="true">23.</strong> Dor</a></li><li class="chapter-item "><a href="../../architecture/Reference/git_branching_strategy.html"><strong aria-hidden="true">24.</strong> Git Branching Strategy</a></li><li class="chapter-item "><a href="../../architecture/Reference/habits_of_great_software_engineers.html"><strong aria-hidden="true">25.</strong> Habits of Great Software Engineers</a></li><li class="chapter-item expanded "><a href="../../architecture/Reference/microservices-checklist.html" class="active"><strong aria-hidden="true">26.</strong> Microservices Checklist</a></li><li class="chapter-item "><a href="../../architecture/Reference/naming-conventions.html"><strong aria-hidden="true">27.</strong> Naming Conventions</a></li><li class="chapter-item "><a href="../../architecture/Reference/pragmatic.html"><strong aria-hidden="true">28.</strong> Pragmatic</a></li><li class="chapter-item "><a href="../../architecture/Reference/throughput_and_latency.html"><strong aria-hidden="true">29.</strong> Throughput and Latency</a></li><li class="chapter-item "><a href="../../architecture/Reference/uid.html"><strong aria-hidden="true">30.</strong> Uid</a></li><li class="chapter-item "><a href="../../architecture/Reference/uid_comparison.html"><strong aria-hidden="true">31.</strong> Uid Comparison</a></li><li class="chapter-item "><a href="../../architecture/Reference/what-is-MACH.html"><strong aria-hidden="true">32.</strong> What Is MACH</a></li><li class="chapter-item "><a href="../../architecture/Reference/what-is-the-C4-model.html"><strong aria-hidden="true">33.</strong> What Is the C4 Model</a></li><li class="chapter-item "><a href="../../architecture/Reference/what_is_solution_architecture.html"><strong aria-hidden="true">34.</strong> What Is Solution Architecture</a></li><li class="chapter-item "><a href="../../architecture/adr/decision_record_template.html"><strong aria-hidden="true">35.</strong> Decision Record Template</a></li><li class="chapter-item "><a href="../../architecture/architectural_principles/index.html"><strong aria-hidden="true">36.</strong> Readme</a></li><li class="chapter-item "><a href="../../architecture/architectural_principles/SOLID.html"><strong aria-hidden="true">37.</strong> Solid</a></li><li class="chapter-item "><a href="../../architecture/architectural_principles/design-docs.html"><strong aria-hidden="true">38.</strong> Design Docs</a></li><li class="chapter-item "><a href="../../architecture/architectural_principles/john_lewis_principles.html"><strong aria-hidden="true">39.</strong> John Lewis Principles</a></li><li class="chapter-item "><a href="../../architecture/architecture_decision_framework.html"><strong aria-hidden="true">40.</strong> Architecture Decision Framework</a></li><li class="chapter-item "><a href="../../architecture/scaling_the_practice_of_architecture.html"><strong aria-hidden="true">41.</strong> Scaling the Practice of Architecture</a></li><li class="chapter-item "><a href="../../architecture/structurizr/adrs/0001-record-architecture-decisions.html"><strong aria-hidden="true">42.</strong> Record Architecture Decisions</a></li><li class="chapter-item "><a href="../../architecture/structurizr/docs/0001-design.html"><strong aria-hidden="true">43.</strong> Design</a></li><li class="chapter-item "><a href="../../checklists/architectureChecklist.html"><strong aria-hidden="true">44.</strong> architectureChecklist</a></li><li class="chapter-item "><a href="../../checklists/designChecklist.html"><strong aria-hidden="true">45.</strong> designChecklist</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="microservices-checklist--cover-all-aspects-of-microservices-architecture"><a class="header" href="#microservices-checklist--cover-all-aspects-of-microservices-architecture">Microservices Checklist — Cover All Aspects of Microservices Architecture</a></h1>
<p>We are going to learn our <strong>Microservices Checklist</strong> and cover <strong>All Aspects</strong> with exploring <strong>vertical topics</strong> of <strong>Microservices Architecture.</strong></p>
<p><img src="image-23.png" alt="Alt text" /></p>
<p>Vertical Considerations</p>
<p>Before design any architecture, we should <strong>evaluate</strong> and <strong>verify</strong> some <strong>vertical topics</strong> and <strong>question</strong> to our <strong>architecture</strong> in order to make sure that we have <strong>calculated</strong> every <strong>tradeoffs</strong> and <strong>risks</strong> at acceptable level for your project.</p>
<h2 id="software-architecture-design"><a class="header" href="#software-architecture-design">Software Architecture Design</a></h2>
<p>Software architecture is always a <strong>balancing</strong> act <strong>between trade-offs</strong> and <strong>compromises</strong>. There is no single design or architecture that is perfect for every situation. Instead, software architects must <strong>carefully consider</strong> the <strong>trade-offs</strong> and make decisions based on the specific requirements, constraints, and goals of the software system.</p>
<p>For example, a <strong>monolithic architecture</strong> may be simpler and easier to manage, but it may not scale well as the system grows. On the other hand, a <strong>microservices-based architecture</strong> may provide greater scalability and flexibility, but it may be more complex and difficult to manage. <a href="https://medium.com/design-microservices-architecture-with-patterns/macro-services-to-nano-services-evolution-of-software-architecture-424f927b63cb">In the previous article, you can read the <strong>Evolution of Architectures; Monolithic, Microservices and Serverless.</strong></a></p>
<p>The key point is that <strong>there is no single “best” solution</strong> for software architecture, and software architects must constantly <strong>make trade-offs</strong> and <strong>compromises</strong> based on the <strong>specific requirements</strong>, <strong>constraints</strong>, and <strong>goals</strong> of the system. The goal is to find the <strong>right balance</strong> that meets the needs of the system and the stakeholders.</p>
<p>So to verify any architecture, we should think every aspects of design and make sure that cover all <strong>different angle of the design.</strong> During this article, we will discuss which <strong>vertical considerations</strong> could be think when we design microservices architecture.</p>
<h1 id="microservices-building-blocks"><a class="header" href="#microservices-building-blocks">Microservices Building Blocks</a></h1>
<p>We can start to discuss Vertical Considerations of microservices architectures. These are:</p>
<ul>
<li><strong>Microservices Decomposition — Breaking Down Microservices</strong></li>
<li><strong>Microservices Communications (Sync / Async Message-Based Communication, API Gws)</strong></li>
<li><strong>Microservices Data Management (Databases / Query / Commands)</strong></li>
<li><strong>Microservices Transaction Management</strong></li>
<li><strong>Microservices Distributed Caching</strong></li>
<li><strong>Microservices Deployments with Containers and Orchestrators</strong></li>
<li><strong>Microservices Resilience with Distributed Logging, Tracing and Health</strong></li>
<li><strong>Microservices Testing; Contract Testing, Integration Testing, E2E Test</strong></li>
<li><strong>Microservices Security; Authentication and Authorization</strong></li>
</ul>
<p>with applying microservices design patterns and practices.</p>
<p><img src="image-24.png" alt="Alt text" /></p>
<p>Vertical Considerations</p>
<p>According to this image, we can evaluate and verify any architecture with checking all these vertical considerations.</p>
<h1 id="microservices-building-blocks--sub-components"><a class="header" href="#microservices-building-blocks--sub-components">Microservices Building Blocks — Sub Components</a></h1>
<p>Now we can go one more level to identify and check sub components of building blocks. Here you can reach the <strong>sub components</strong> of these <strong>Microservices Building Blocks</strong>:</p>
<h2 id="microservices-decomposition--breaking-down-microservices"><a class="header" href="#microservices-decomposition--breaking-down-microservices">Microservices Decomposition — Breaking Down Microservices:</a></h2>
<ul>
<li>DDD — Bounded Context</li>
<li>Business Capabilities</li>
</ul>
<h2 id="microservices-communications"><a class="header" href="#microservices-communications">Microservices Communications:</a></h2>
<ul>
<li>Synchronous Communication</li>
<li>Asynchronous Communication</li>
<li>Poll-Based Communications</li>
</ul>
<p>So in this building block, we should also go one more deep level and identify consideration topics as bellowed:</p>
<h2 id="microservices-synchronous-communication"><a class="header" href="#microservices-synchronous-communication">Microservices Synchronous Communication</a></h2>
<ul>
<li>Sync Communication Types: REST / gRPC / GraphQL / WebSocket</li>
<li>API Gateway Requirements: Discovery, Registry, Route, Aggregation, Composition, Authentication</li>
<li>Service-to-service Integration Considerations : Backend Microservices / 3rd party calls / B2B Gateways / IoT Devices</li>
<li>Headless Architecture Decisions: Micro-frontend designs, Edge Functions</li>
</ul>
<h2 id="microservices-asynchronous-communication"><a class="header" href="#microservices-asynchronous-communication">Microservices Asynchronous Communication</a></h2>
<ul>
<li>Async Com Types: 1–1 / 1-many (point-to-point / publish-subscribe)</li>
<li>Async Com Way: Fire&amp;Forget / Callback</li>
<li>Async Tools: Message Broker / Event Bus / Queue / DLQ</li>
<li>Async Patterns: Pub-Sub / Fanout / Topic Queue Chain / Event Filters / Rule Engine</li>
<li>EDA Design Considerations: Event Backbone / Event Queue Topic Design / Real-time Event Streams / Event Filters, Routers, Deserializers / Event Stores</li>
</ul>
<p>Lets continue with other sub components of Microservices Building Blocks.</p>
<h2 id="microservices-data-management-databases--query--commands"><a class="header" href="#microservices-data-management-databases--query--commands">Microservices Data Management (Databases / Query / Commands)</a></h2>
<ul>
<li>Database Chooses</li>
<li>Queries</li>
<li>Commands — Consistency</li>
<li>Distributed Transactions</li>
<li>Caching</li>
</ul>
<p>So in this building block, we should also go one more deep level and identify consideration topics as bellowed:</p>
<h2 id="database-chooses"><a class="header" href="#database-chooses">Database Chooses</a></h2>
<ul>
<li>DB Types : Relational / NoSQL — Document, Key/Value, Wide Column, Graph, Time Series, DWH</li>
<li>DB Scale Options : Master-Slave/ Masterless, Replication, Sharding, Read/Write</li>
<li>DB Capabilities: CDC / Streaming / Sharding / K8s Management DBs / DWH Reporting / Big Data Analysis / AI/ML model processing</li>
</ul>
<h2 id="queries"><a class="header" href="#queries">Queries</a></h2>
<ul>
<li>API Gateway / Composition / Aggregation / BFF</li>
<li>CQRS / Materialized View / Event Sourcing / Read Database</li>
<li>Analytics/AI-ML/Reporting/Real-time stream analysis and processing / Big Data Analysis</li>
</ul>
<h2 id="commands--consistency"><a class="header" href="#commands--consistency">Commands — Consistency</a></h2>
<ul>
<li>Consistency: Strict / Eventual Consistency</li>
<li>CQRS / Write Database / ACID / Event Sourcing / Repayable Snapshot / Single source of truth</li>
</ul>
<h2 id="microservices-distributed-transactions"><a class="header" href="#microservices-distributed-transactions">Microservices Distributed Transactions</a></h2>
<ul>
<li>Transaction Management: 2PC / SAGA (Orchestrator / Choreography )</li>
<li>Outbox / Dual Write / Change Data Capture / Message Broker Event Bus / read-after-write consistency</li>
<li>MS Design : Idempotency / Stateless / Immutable events</li>
</ul>
<h2 id="microservices-distributed-caching"><a class="header" href="#microservices-distributed-caching">Microservices Distributed Caching</a></h2>
<ul>
<li>Cache Type: Static Content (CDN) / In-memory / Distributed</li>
<li>Cache Settings: Cache Expire / TTL / Hit — Miss — Invalidation</li>
</ul>
<p>Lets continue with other sub components of Microservices Building Blocks.</p>
<h2 id="microservices-deployments-with-containers-and-orchestrators"><a class="header" href="#microservices-deployments-with-containers-and-orchestrators">Microservices Deployments with Containers and Orchestrators</a></h2>
<ul>
<li>IaC</li>
<li>Devops CI/CD</li>
<li>Network Management</li>
</ul>
<p>So in this building block, we should also go one more deep level and identify consideration topics as bellowed:</p>
<h2 id="iac"><a class="header" href="#iac">IaC</a></h2>
<ul>
<li>Multi-Cloud Deployments — EKS, AKS, GKS</li>
<li>PaaS, Managed K8s (Openshift), Databases (k8cassandra, ksql), EventBus (Confluence Kafka), Api Gw</li>
<li>Serverless options, FAAS, Serverless and Edge Functions, CDN</li>
</ul>
<h2 id="devops-cicd"><a class="header" href="#devops-cicd">Devops CI/CD</a></h2>
<ul>
<li>Deployments: Containers, Orchestrators, Serverless options, Frameworks: Openshift</li>
<li>Pipeline Steps, Automation, Devops tools</li>
<li>Package Management: Helm Charts, Artifactory Hubs, Re-usable container registry</li>
<li>Deployment Strategy: Blue/Green, Canary, Recreate</li>
<li>Configurations : Config Server, Encryption, Key Vault Management</li>
</ul>
<h2 id="network-management"><a class="header" href="#network-management">Network Management</a></h2>
<ul>
<li>Load Balancing, Ingress, CDN, DNS Management, Cluster Management, Disaster recovery</li>
</ul>
<p>Lets continue with other sub components of Microservices Building Blocks.</p>
<h2 id="microservices-resilience"><a class="header" href="#microservices-resilience">Microservices Resilience</a></h2>
<ul>
<li>Observability / Logging</li>
<li>Monitoring</li>
<li>Tracing</li>
<li>Resilient / Fault Tolerance</li>
</ul>
<p>So in this building block, we should also go one more deep level and identify consideration topics as bellowed:</p>
<h2 id="observability--logging"><a class="header" href="#observability--logging">Observability / Logging</a></h2>
<ul>
<li>Centralized Logging, Distributed Logging, Dashboards, ELK Stack</li>
<li>Log Id per Request, Service App Logs, Integration Logs</li>
</ul>
<h2 id="monitoring"><a class="header" href="#monitoring">Monitoring</a></h2>
<ul>
<li>System Monitoring: CPU, Ram</li>
<li>Application Monitoring: Queue Count, unprocessed messages</li>
<li>Health Checks : Microservices, Databases, Brokers Event Buses, 3rd party systems</li>
</ul>
<h2 id="tracing"><a class="header" href="#tracing">Tracing</a></h2>
<ul>
<li>Distributed Transactions, Transaction Id, Correlation Id, E2E Request Id, Event Id</li>
<li>OpenTelemetry Compliance: Jeager, Zipkin</li>
</ul>
<h2 id="resilient--fault-tolerance"><a class="header" href="#resilient--fault-tolerance">Resilient / Fault Tolerance</a></h2>
<ul>
<li>API Call Management : Retry, Circuit Breaker, Bulkhead, Rate limiting, Fault Tolerant</li>
<li>Kubernetes Patterns &amp; Best Practices : Sidecar, Service Mesh, Service Proxy</li>
<li>Async Fault Alarms: DLQ, Notifications, Alarms</li>
</ul>
<p>Lets continue with other sub components of Microservices Building Blocks.</p>
<h2 id="microservices-testing-contract-testing-integration-testing-e2e-test"><a class="header" href="#microservices-testing-contract-testing-integration-testing-e2e-test">Microservices Testing; Contract Testing, Integration Testing, E2E Test</a></h2>
<ul>
<li>Pre-Deployment Test : Unit / Integration / Contract Test</li>
<li>Post-Deployment Test : E2E SIT Test / Consumer-Driven Test / Chaos Test</li>
</ul>
<h2 id="microservices-security-authentication-and-authorization"><a class="header" href="#microservices-security-authentication-and-authorization">Microservices Security; Authentication and Authorization</a></h2>
<ul>
<li>Authentication</li>
<li>Identity Servers: Managed (IS4, Keycloak) and Serverless options (Cognito)</li>
<li>Protocols: OAuth2.0 , OpenIDConnect flows</li>
<li>Token Types and Claims</li>
<li>Authorization</li>
<li>API Gw Authentication flows, Claim based authorizations, RBAC</li>
<li>Configurations</li>
<li>Encryption, Key Vault Management</li>
<li>SSL and TLS, Firewalls</li>
<li>Audit Logs</li>
</ul>
<h2 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h2>
<p>These are created from our team when we design and iterate microservices into our cloud-native enterprise applications and projects. So if you have additional consideration feel free to extend this list with adding new considerations regarding to microservices.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../architecture/Reference/habits_of_great_software_engineers.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../architecture/Reference/naming-conventions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../architecture/Reference/habits_of_great_software_engineers.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../architecture/Reference/naming-conventions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
