<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Important Architecturla Patterns You Need to Know - Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../Product/Architecture/HLD/hld.html"><strong aria-hidden="true">1.</strong> Hld</a></li><li class="chapter-item "><a href="../../Product/Architecture/adrs/adr-template.html"><strong aria-hidden="true">2.</strong> Adr Template</a></li><li class="chapter-item "><a href="../../Product/Architecture/rfcs/rfc-template.html"><strong aria-hidden="true">3.</strong> Rfc Template</a></li><li class="chapter-item "><a href="../../Product/Scrum/acceptance_criteria_template.html"><strong aria-hidden="true">4.</strong> Acceptance Criteria Template</a></li><li class="chapter-item "><a href="../../Product/Scrum/sprint_goal_template.html"><strong aria-hidden="true">5.</strong> Sprint Goal Template</a></li><li class="chapter-item "><a href="../../Product/Scrum/user_story_template.html"><strong aria-hidden="true">6.</strong> User Story Template</a></li><li class="chapter-item "><a href="../../architecture/Explanation/12_software_architecture_styles-software_engineers_should_know.html"><strong aria-hidden="true">7.</strong> Software Architecture Styles Software Engineers Should Know</a></li><li class="chapter-item "><a href="../../architecture/Explanation/best-practices-when-documenting-your-code-for-software-engineers.html"><strong aria-hidden="true">8.</strong> Best Practices When Documenting Your Code for Software Engineers</a></li><li class="chapter-item "><a href="../../architecture/Explanation/what_is_solution_architecture.html"><strong aria-hidden="true">9.</strong> What Is Solution Architecture</a></li><li class="chapter-item "><a href="../../architecture/HowTo/api-doc.html"><strong aria-hidden="true">10.</strong> Api Doc</a></li><li class="chapter-item "><a href="../../architecture/Reference/10-architecture-patterns-to-know.html"><strong aria-hidden="true">11.</strong> Architecture Patterns to Know</a></li><li class="chapter-item "><a href="../../architecture/Reference/12_software_architecture_styles-software_engineers_should_know.html"><strong aria-hidden="true">12.</strong> Software Architecture Styles Software Engineers Should Know</a></li><li class="chapter-item "><a href="../../architecture/Reference/23-fundamental-principles-in-sw-arch.html"><strong aria-hidden="true">13.</strong> Fundamental Principles in Sw Arch</a></li><li class="chapter-item "><a href="../../architecture/Reference/7-architecture-design-patterns.html"><strong aria-hidden="true">14.</strong> Architecture Design Patterns</a></li><li class="chapter-item "><a href="../../architecture/Reference/Git-branching.html"><strong aria-hidden="true">15.</strong> Git Branching</a></li><li class="chapter-item expanded "><a href="../../architecture/Reference/The-important-architecturla-patterns-you-need-to-know.html" class="active"><strong aria-hidden="true">16.</strong> The Important Architecturla Patterns You Need to Know</a></li><li class="chapter-item "><a href="../../architecture/Reference/best-practices-when-documenting-your-code-for-software-engineers.html"><strong aria-hidden="true">17.</strong> Best Practices When Documenting Your Code for Software Engineers</a></li><li class="chapter-item "><a href="../../architecture/Reference/codeImplementation.html"><strong aria-hidden="true">18.</strong> codeImplementation</a></li><li class="chapter-item "><a href="../../architecture/Reference/codeReview.html"><strong aria-hidden="true">19.</strong> codeReview</a></li><li class="chapter-item "><a href="../../architecture/Reference/debugging.html"><strong aria-hidden="true">20.</strong> Debugging</a></li><li class="chapter-item "><a href="../../architecture/Reference/defects.html"><strong aria-hidden="true">21.</strong> Defects</a></li><li class="chapter-item "><a href="../../architecture/Reference/dod.html"><strong aria-hidden="true">22.</strong> Dod</a></li><li class="chapter-item "><a href="../../architecture/Reference/dor.html"><strong aria-hidden="true">23.</strong> Dor</a></li><li class="chapter-item "><a href="../../architecture/Reference/git_branching_strategy.html"><strong aria-hidden="true">24.</strong> Git Branching Strategy</a></li><li class="chapter-item "><a href="../../architecture/Reference/habits_of_great_software_engineers.html"><strong aria-hidden="true">25.</strong> Habits of Great Software Engineers</a></li><li class="chapter-item "><a href="../../architecture/Reference/microservices-checklist.html"><strong aria-hidden="true">26.</strong> Microservices Checklist</a></li><li class="chapter-item "><a href="../../architecture/Reference/naming-conventions.html"><strong aria-hidden="true">27.</strong> Naming Conventions</a></li><li class="chapter-item "><a href="../../architecture/Reference/pragmatic.html"><strong aria-hidden="true">28.</strong> Pragmatic</a></li><li class="chapter-item "><a href="../../architecture/Reference/throughput_and_latency.html"><strong aria-hidden="true">29.</strong> Throughput and Latency</a></li><li class="chapter-item "><a href="../../architecture/Reference/uid.html"><strong aria-hidden="true">30.</strong> Uid</a></li><li class="chapter-item "><a href="../../architecture/Reference/uid_comparison.html"><strong aria-hidden="true">31.</strong> Uid Comparison</a></li><li class="chapter-item "><a href="../../architecture/Reference/what-is-MACH.html"><strong aria-hidden="true">32.</strong> What Is MACH</a></li><li class="chapter-item "><a href="../../architecture/Reference/what-is-the-C4-model.html"><strong aria-hidden="true">33.</strong> What Is the C4 Model</a></li><li class="chapter-item "><a href="../../architecture/Reference/what_is_solution_architecture.html"><strong aria-hidden="true">34.</strong> What Is Solution Architecture</a></li><li class="chapter-item "><a href="../../architecture/adr/decision_record_template.html"><strong aria-hidden="true">35.</strong> Decision Record Template</a></li><li class="chapter-item "><a href="../../architecture/architectural_principles/index.html"><strong aria-hidden="true">36.</strong> Readme</a></li><li class="chapter-item "><a href="../../architecture/architectural_principles/SOLID.html"><strong aria-hidden="true">37.</strong> Solid</a></li><li class="chapter-item "><a href="../../architecture/architectural_principles/design-docs.html"><strong aria-hidden="true">38.</strong> Design Docs</a></li><li class="chapter-item "><a href="../../architecture/architectural_principles/john_lewis_principles.html"><strong aria-hidden="true">39.</strong> John Lewis Principles</a></li><li class="chapter-item "><a href="../../architecture/architecture_decision_framework.html"><strong aria-hidden="true">40.</strong> Architecture Decision Framework</a></li><li class="chapter-item "><a href="../../architecture/scaling_the_practice_of_architecture.html"><strong aria-hidden="true">41.</strong> Scaling the Practice of Architecture</a></li><li class="chapter-item "><a href="../../architecture/structurizr/adrs/0001-record-architecture-decisions.html"><strong aria-hidden="true">42.</strong> Record Architecture Decisions</a></li><li class="chapter-item "><a href="../../architecture/structurizr/docs/0001-design.html"><strong aria-hidden="true">43.</strong> Design</a></li><li class="chapter-item "><a href="../../checklists/architectureChecklist.html"><strong aria-hidden="true">44.</strong> architectureChecklist</a></li><li class="chapter-item "><a href="../../checklists/designChecklist.html"><strong aria-hidden="true">45.</strong> designChecklist</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="software-architecture-the-most-important-architectural-patterns-you-need-to-know"><a class="header" href="#software-architecture-the-most-important-architectural-patterns-you-need-to-know">Software Architecture: The Most Important Architectural Patterns You Need to Know</a></h1>
<h2 id="explaining-common-different-architecture-patterns"><a class="header" href="#explaining-common-different-architecture-patterns">Explaining <strong>common</strong> different <strong>architecture patterns</strong></a></h2>
<p>[</p>
<p>An architectural pattern is a general, reusable solution to a commonly occurring problem in software architecture within a given context.</p>
<blockquote>
<p>A pattern is a solution to a problem in a context.</p>
</blockquote>
<p>Many programmers are nowadays still confused about the difference between architecture patterns or don’t even know much about it.</p>
<p>Let me explain to you…!</p>
<ul>
<li>Layered Architecture</li>
<li>Pipe and Filter</li>
<li>Client Server</li>
<li>Model View Controller</li>
<li>Event Driven Architecture</li>
<li>Microservices Architecture</li>
</ul>
<h1 id="layered-architecture"><a class="header" href="#layered-architecture"><strong>Layered Architecture</strong></a></h1>
<p>The most common architecture pattern is the layered architecture or known as the n-tier architecture. It is widely known by most software architects, designers, developers. Although, there are no specific restrictions in terms of the number and type of layers that must exist, most layered architecture consists of four tiers: presentation, business, persistence and database as follows.</p>
<p><img src="image-15.png" alt="Alt text" /></p>
<p>an popular example of n-tier architecture</p>
<h2 id="context"><a class="header" href="#context"><strong>Context</strong></a></h2>
<p>All complex systems experience the need to develop and evolve portions of the system independently. For this reason, the developers of the system need clear and well-documented separation of concerns, so that modules of the system may be independently developed and maintained.</p>
<h2 id="problem"><a class="header" href="#problem"><strong>Problem</strong></a></h2>
<p>The software needs to be segmented in such a way that the modules can be developed and evolved separately with little interaction among the parts, supporting portability, modifiability, and reuse.</p>
<h2 id="solution"><a class="header" href="#solution"><strong>Solution</strong></a></h2>
<p>To achieve this separation of concerns, the layered pattern divides the software into units called layers. Each layer is a grouping of modules that offers a cohesive set of services. The usage must be unidirectional. Layers completely partition a set of software, and each partition is exposed through a public interface.</p>
<ul>
<li>The first concept is each of the layers has a specific role and responsibility. For example, the presentation layer would be responsible for handling all UI. Because this separation of concerns within the layered architecture makes it easy to build effective roles and responsibility.</li>
<li>On the second concept, the layered architecture pattern is a technically partitioned architecture as opposed to a domain partitioned architecture. They are groups of components, rather being by domain.</li>
<li>The last concept is that each of the layers in the layered architecture is marked as being either closed or open. A closed layer means that a request moves from layer to layer, it must go through the layer right below it to get to the next layer below that one. The request cannot skip any layers.</li>
</ul>
<p><img src="image-16.png" alt="Alt text" /></p>
<p><em>Closed layers and request access</em></p>
<h2 id="weakness"><a class="header" href="#weakness">Weakness</a></h2>
<p>Layers contribute to a performance penalty. The pattern does not lend itself to high-performance applications because it is not efficient to go through multiple layers of the architecture to fulfill a business request.</p>
<p>The addition of layers also adds up-front cost and complexity to a system.</p>
<h2 id="usages"><a class="header" href="#usages">Usages</a></h2>
<p>We should use this style for small, simple applications or websites. It is a good choice for situations with a very tight budget and time constraints.</p>
<h1 id="multi-tier-pattern"><a class="header" href="#multi-tier-pattern">Multi-Tier Pattern</a></h1>
<h2 id="context-1"><a class="header" href="#context-1">Context</a></h2>
<p>In a distributed deployment, there is often a need to distribute a system’s infrastructure into distinct subsets.</p>
<h2 id="problem-1"><a class="header" href="#problem-1">Problem</a></h2>
<p>How can we split the system into a number of computationally independent execution structures: groups of software and hardware connected by some communications media?</p>
<h2 id="solution-1"><a class="header" href="#solution-1">Solution</a></h2>
<p><img src="image-17.png" alt="Alt text" /></p>
<p>a multi-tier example — consumer website J2EE</p>
<p>The execution structures of many systems are organized as a set of logical groupings of components. Each grouping is termed a tier.</p>
<h2 id="weakness-1"><a class="header" href="#weakness-1">Weakness</a></h2>
<p>Substantial up-front cost and complexity.</p>
<h2 id="usages-1"><a class="header" href="#usages-1">Usages</a></h2>
<p>Used in distributed systems.</p>
<h1 id="pipe-and-filter"><a class="header" href="#pipe-and-filter">Pipe and Filter</a></h1>
<p>One of the patterns in software architecture that appears, again and again, is the pipe-filter pattern.</p>
<p><img src="image-18.png" alt="Alt text" /></p>
<p>the pipe filter style</p>
<h2 id="context-2"><a class="header" href="#context-2">Context</a></h2>
<p>Many systems are required to transform streams of discrete data items, from input to output. Many types of transformations occur repeatedly in practice, and so it is desirable to create these as independent, reusable parts.</p>
<h2 id="problem-2"><a class="header" href="#problem-2">Problem</a></h2>
<p>Such systems need to be divided into reusable, loosely coupled components with simple, generic interactionmechanisms. In this way they can be flexibly combined with each other. The components, being generic and loosely coupled, are easily reused. The components, being independent, can execute in parallel.</p>
<h2 id="solution-2"><a class="header" href="#solution-2">Solution</a></h2>
<p>Pipes in this architecture form the communication channel between filters. The first concept is each of the pipes is un-directional and point to point for performance reasons, accepting input from one source and always directing output to another.</p>
<p>There are four types of filters exist within this style as follows.</p>
<ul>
<li>producer (<code>source</code>): the starting point of a process.</li>
<li>transformer (<code>map</code>): performs a transformation on some or all of the data.</li>
<li>tester (<code>reduce</code>): tests one or more criteria.</li>
<li>consumer (<code>sink</code>): the terminating point.</li>
</ul>
<h2 id="weakness-2"><a class="header" href="#weakness-2">Weakness</a></h2>
<p>Not good choice for interactive systems, because of their transformational character.</p>
<p>Excessive parsing and unparsing leads toloss of performance and increased complexity in writing the filters themselves.</p>
<h2 id="usages-2"><a class="header" href="#usages-2">Usages</a></h2>
<p>The pipe-filter architecture uses in a variety of applications, especially tasks that facilitate simple, one-way processing such as EDI, ETL tools.</p>
<p>Compilers: the consecutive filters perform lexical analysis, parsing, semantic analysis, and code generation.</p>
<h1 id="client-server"><a class="header" href="#client-server">Client Server</a></h1>
<p><img src="image-19.png" alt="Alt text" /></p>
<h2 id="context-3"><a class="header" href="#context-3">Context</a></h2>
<p>There are shared resources and services that large numbers of distributed clients wish to access, and for which we wish to control access or quality of service.</p>
<h2 id="problem-3"><a class="header" href="#problem-3">Problem</a></h2>
<p>By managing a set of shared resources and services, we can promote modifiability and reuse, by factoring out common services and having to modify these in a single location, or a small number of locations. We want to improve scalability and availability by centralizing the control of these resources and services while distributing the resources themselves across multiple physical servers.</p>
<h2 id="solution-3"><a class="header" href="#solution-3">Solution</a></h2>
<p>In a client-server style, components and connectors have a particular behavior.</p>
<ul>
<li>Components, called “clients,” send requests to a component, called “server,” and wait for a reply.</li>
<li>A server component receives a request from a client and sends it the reply.</li>
</ul>
<h2 id="weakness-3"><a class="header" href="#weakness-3">Weakness</a></h2>
<p>The server can be a performance bottleneck and a single point of failure.</p>
<p>Decisions about where to locate functionality (in the client or in the server) are often complex and costly to change after a system has been built.</p>
<h2 id="usages-3"><a class="header" href="#usages-3">Usages</a></h2>
<p>We can use the client-server style to model a part of a system that has many components sending requests (clients) to another component (server) that offer services: online applications such as email, document sharing and banking.</p>
<h1 id="model-view-controller"><a class="header" href="#model-view-controller">Model View Controller</a></h1>
<p><img src="image-20.png" alt="Alt text" /></p>
<h2 id="context-4"><a class="header" href="#context-4">Context</a></h2>
<p>The user interface is typically the most frequently modified portion of an interactive application. Users often wish to look at data from different perspectives, such as a bar graph or a pie chart. These representations should both reflect the current state of the data.</p>
<h2 id="problem-4"><a class="header" href="#problem-4">Problem</a></h2>
<p>How can user interface functionality be kept separate from application functionality and yet still be responsive to user input, or to changes in the underlying application’s data?</p>
<p>And how can multiple views of the user interface be created, maintained, and coordinated when the underlying application data changes?</p>
<h2 id="solution-4"><a class="header" href="#solution-4">Solution</a></h2>
<p>The model-view-controller (MVC) pattern separates application functionality into three kinds of components as follows.</p>
<ul>
<li>A model, which contains the application’s data.</li>
<li>A view, which displays some portion of the underlying data and interacts with the user.</li>
<li>A controller, which mediates between the model and the viewand manages the notifications of state changes.</li>
</ul>
<h2 id="weakness-4"><a class="header" href="#weakness-4">Weakness</a></h2>
<p>The complexity may not be worth it for simple user interfaces.</p>
<p>The model, view, and controller abstractions may not be good fits for some user interface toolkits.</p>
<h2 id="usages-4"><a class="header" href="#usages-4">Usages</a></h2>
<p>MVC is an architectural pattern that is commonly used in web, mobile applications while developing user interfaces.</p>
<h1 id="event-driven-architecture"><a class="header" href="#event-driven-architecture">Event Driven Architecture</a></h1>
<h2 id="context-5"><a class="header" href="#context-5">Context</a></h2>
<p>Computational and information resources need to be provided to handle incoming independent asynchronous application-generated events in a manner that can scale up as demand increases.</p>
<h2 id="problem-5"><a class="header" href="#problem-5">Problem</a></h2>
<p>Construct distributed systems that can service asynchronous arriving messages associated with an event, and that can scale from small and simple to large and complex.</p>
<h2 id="solution-5"><a class="header" href="#solution-5">Solution</a></h2>
<p><img src="image-21.png" alt="Alt text" /></p>
<p>Deploy independent event processes/processors for event handling. Arriving events are queued. A scheduler pulls events from the queue and distributes them to the appropriate event handler based on a scheduling policy.</p>
<h2 id="weakness-5"><a class="header" href="#weakness-5">Weakness</a></h2>
<p>Performance and error recovery may be issues.</p>
<h2 id="usages-5"><a class="header" href="#usages-5">Usages</a></h2>
<p>An e-commerce application that uses this approach would work as follows:<br />
The Order Service creates an Order in a pending state and publishes an <code>OrderCreated</code> event.</p>
<ul>
<li>The Customer Service receives the event and attempts to reserve credit for that Order. It then publishes either a Credit Reserved event or a <code>CreditLimitExceeded</code> event.</li>
<li>The Order Service receives the event from the Customer Service and changes the state of the order to either approved or canceled</li>
</ul>
<h1 id="microservices-architecture"><a class="header" href="#microservices-architecture">Microservices Architecture</a></h1>
<h2 id="context-6"><a class="header" href="#context-6">Context</a></h2>
<p>Deploy server-based enterprise applications that support a variety of browsers and native mobile clients. The application handles client requests by executing business logic, accessing a database, exchanging messages with other systems, and returning responses. The application might expose a 3rd party API.</p>
<h2 id="problem-6"><a class="header" href="#problem-6">Problem</a></h2>
<p>Monolithic applications can become too large and complex for efficient support, and deployment for optimal distributed resource utilization such as in cloud environments.</p>
<h2 id="solution-6"><a class="header" href="#solution-6">Solution</a></h2>
<p><img src="image-22.png" alt="Alt text" /></p>
<p>Build applications as suites of services. Each service is independently deployable and scalable and has its own API boundary. Different services can be written in different programming languages, manage their own database, and developed by different teams.</p>
<h2 id="weakness-6"><a class="header" href="#weakness-6">Weakness</a></h2>
<p>Systems must be designed to tolerate service failures that require more system monitoring. Service choreography and event collaboration overhead.</p>
<p>We also need more memory.</p>
<h2 id="usages-6"><a class="header" href="#usages-6">Usages</a></h2>
<p>Many use cases are applicable for a microservices architecture, especially those that involve an extensive data pipeline. For example, a microservices-based system would be ideal for a reporting system on a company’s retail store sales. Each step in the data preparation process would be handled by a microservice: data collection, cleansing, normalization, enrichment, aggregation, reporting, etc.</p>
<p>Easy, right?</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../architecture/Reference/Git-branching.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../architecture/Reference/best-practices-when-documenting-your-code-for-software-engineers.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../architecture/Reference/Git-branching.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../architecture/Reference/best-practices-when-documenting-your-code-for-software-engineers.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
